.sectionContainer {
  height: 100%;
  width: 100%;
  margin: auto;
  padding: 1rem; }

.sectionTitle {
  font-size: 20px; }

.card {
  background: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12); }
  @media screen and (max-width: 1000px) {
    .card {
      max-width: 100%; } }

.root {
  flex-direction: column;
  height: 100%; }
  @media screen and (max-width: 1000px) {
    .root {
      min-height: auto; } }

.resultsContainer {
  margin-top: 2rem; }

.bottomDivider {
  height: 2px;
  width: 1024px;
  background-color: #EAEAEA; }

/*# sourceMappingURL=DataCollection.css.map */
